<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>{% block title %} Samrat e-Store {% endblock %}</title>

</head>

<style>
    a{
        color: white !important;
    }


    a:hover{
        text-decoration: none;
        color:black !important;
    }

    li:hover{
        background-color: lightgrey;
    }

    body{
        font-family:'Times New Roman', Times, serif;
        background: url('https://img.freepik.com/free-photo/happy-long-haired-woman-smiling-after-shopping-portrait-pleased-white-girl-with-paper-bags_197531-8240.jpg?w=2000') ;
        background-repeat: ;
        background-size:cover;
      }

</style>

<body>



    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #327bdb;">
        <h1><a class="navbar-brand"  href="">Samrat e-Store</a></h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto" style="font-size:20px">
            <li class="nav-item active">
              <a class="nav-link" href="/admin/">Admin<span class="sr-only"></span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="/">Product<span class="sr-only"></span></a>
              </li>
            
              <li class="nav-item active">
                <a class="nav-link" href="/cart/">Cart<span class="sr-only"></span></a>
              </li>

          </ul>
          <span class="navbar-text">
            <div class="border p-2"><a href="/cart/"><h1><i class="fa fa-shopping-cart" style="text-decoration: none;"></i> View Cart</h1></a></div>

          </span>
        </div>
      </nav>




        <div id="content" class="container min-h-100 bg-light col-sm-9 col-md-9 col-lg-9">
            {% block content %}{% endblock %}
        </div>
    </div>
</body>

</html>